<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<title>microbrasserie</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img class="logo" src="images/Katherine_Logo-Couleur.png" width="151" height="149" alt=""/>
	<nav>
	  <ul>
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="produits.html">Produits</a></li>
		  <li><a href="production.html">Production</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>	
		<h1>Microbrasserie l'Écume de l'Ile</h1> 
	</header>
	<br>
	<section>
		<h2>Voici le formulaire de contact pour contacter l'administrateur du site.</h2>
		<p>Si vous avez des questions sur nos produits ou la production de nos bières, s'il-vous plait contacter nous. Ce serai notre palisir de nous informer sur nos produits et de répondre à toute les question que vous avez. Merci et passer une très belle fin de journée.</p>
		<br>
        	<iframe height="450"
            allowTransparency="true"
            frameborder="0"
           	scrolling="no"
            style="width:100%;border:none"
            src="https://katherineburwash.wufoo.com/embed/z3nhwyq1oznh74/">
            <a href="https://katherineburwash.wufoo.com/forms/z3nhwyq1oznh74/">
            Fill out my Wufoo form!
            </a>
            </iframe>
      <div><img class="citation" src="images/citation.png" width="950" height="570" alt=""/></div>
	</section>
	<br>
<footer>
	  <p>© Microbrasserie L'Écume de l'Ile - 2019</p>
	</footer>
</body>
</html>
