<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<title>microbrasserie</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="imageslidermaker-4/ism/css/my-slider.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img class="logo" src="images/Katherine_Logo-Couleur.png" width="151" height="149" alt=""/>
		<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script> <script type="text/javascript" src="ism-2.2.min.js"></script>

	<nav>
	  <ul>
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="produits.html">Produits</a></li>
		  <li><a href="production.html">Production</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>	
		<h1>Microbrasserie l'Écume de l'Ile</h1> 
	</header>
	<br>
<section>
		<h2>C'est quoi la microbrasserie l'Écume de l'Ile?</h2>
  		<p>Bonjour, nous sommes Stéphane et Nicolas Provos, nous frères et propriétaire de la microbrasserie l’Écume de l’Ile située sur l’ile d’Orléans. Nous fabriquons toute sorte de bière dans nos microbrasseries, mais primairement la bière de type IPA. Nous avons commencé cette compagnie, car nous aimions faire notre propre bière dans le sous-sol de notre maison d’enfance, et plusieurs de nos amis nous ont dit de commencer notre propre compagnie, car la bière que nous fessions était trop bonne pour ne pas être partagée avec le monde. Sur notre site vous allez trouver, de l’information sur toutes les sortes de bière que nous fabriquons et les verres que nous vendons sur notre site (les verres parfaits à boire notre bière superbe). Vous allez aussi trouver un vidéo avec des informations supplémentaires sur la production de la bière. Vous allez aussi trouver une fiche de contact, si vous avez des questions sur la compagnie ou sur les bières que nous vendons.</p>
	<div class="ism-slider" id="my-slider">
  <ol>
    <li>
      <img src="imageslidermaker-4/ism/image/slides/_u/1551850571821_3691.jpg" width="1200" height="485" alt=""/> </li>
    <li>
      <img src="imageslidermaker-4/ism/image/slides/_u/1551850825838_744263.jpg" width="718" height="385" alt=""/> </li>
    <li>
      <img src="imageslidermaker-4/ism/image/slides/_u/1551850571899_832145.jpg" width="1200" height="485" alt=""/> </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

	<img class="citation2" src="images/citation3.png" width="851" height="409" alt=""/> 
	</section>
	<br>
<footer>
	  <p>© Microbrasserie L'Écume de l'Ile - 2019</p>
	</footer>
</body>
</html>
