<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<title>microbrasserie</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img class="logo" src="images/Katherine_Logo-Couleur.png" width="151" height="149" alt=""/>
	<nav>
	  <ul>
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="produits.html">Produits</a></li>
		  <li><a href="production.html">Production</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>	
		<h1>Microbrasserie l'Écume de l'Ile</h1> 
	</header>
	<br>
	<section>
		<h2>Les Bières</h2>
		<div class="biere"><img src="images/biere_blonde.jpg" alt=""></div>
		<div class="biere"><img src="images/biere_dark.jpg" alt=""></div>
		<div class="biere"><img src="images/biere_IPA2.jpg" alt=""></div>
		<p>
			&nbsp; &nbsp;Bière #1: Une bière blonde (Bière provenant de l'Ile d'Orléans - Qc. Le degré d'alcool est de 2,5%. Le prix par caisse de 12 est de 35$)
			<br>
			&nbsp; &nbsp;Bière #2: Une bière Strong Ale (Couleur foncée. Bière provenant de l'Ile d'Orléans - Qc. Le degré d'alcool est de 9%. Le prix par caisse de 12 est de 42$)
			<br>
			&nbsp; &nbsp;Bière #3: Une bière IPA (Bière provenant de l'Ile d'Orléans - Qc. Le degré d'alcool est de 6,6%. Le prix par caisse de 12 est de 52$)
		</p>
		<h2>Les Verres</h2>
		<div class="verre"><img src="images/verre1.4.png" alt=""></div>
		<div class="verre"><img src="images/verre2.2.png" alt=""></div>
		<div class="verre"><img src="images/verre3.png" alt=""></div>
		<p>
		&nbsp; &nbsp; Verre #1 : Verre de bière alenvers , peut contenir une bouteille de bière complète, durable (17,99$ + taxe)
		<br>&nbsp; &nbsp; Verre #2 : Verre à bière Néclés (9,10$)
		<br>&nbsp; &nbsp; Verre #3 : Verre tulipe, passe au lave-vaisselle (10,50$ + taxe)
		</p>
 	</section>
	<br>
	<footer>
	  <br>
		<p>© Microbrasserie L'Écume de l'Ile - 2019</p>
	</footer>
</body>
</html>
