<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<title>microbrasserie</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<img class="logo" src="images/Katherine_Logo-Couleur.png" width="151" height="149" alt=""/>
	<nav>
	  <ul>
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="produits.html">Produits</a></li>
		  <li><a href="production.html">Production</a></li>
		  <li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>	
		<h1>Microbrasserie l'Écume de l'Ile</h1> 
	</header>
	<br>
<section>
		<h2>Comment la bière est-elle fait?</h2>
   	  	<div class="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/mNR9XK22u6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
		<h3>La production de bière en 5 grandes étapes :</h3>
  <p>1-	Le maltage : Cela consiste à reproduire le développement naturel du grain d’orge pour qu’il produise les enzymes nécessaires à la transformation de l’amidon en sucre, donc à la fabrication d’alcool lors de la fermentation. Le maltage se déroule en quatre étapes :
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a.	Le trempage, qui consiste à tremper les grains-d’orge pend une dizaine d’heures.
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b.	La germination, qui est la période durant laquelle l’orge va commencer à germer, donc produire des enzymes. Cette période dure plus ou moins une quinzaine d’heures. Cette étape donne naissance à ce que l’on appelle « le malt vert ».
		<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;c.	Le touraillage, cette étape consiste à sécher le malt vert dans un four chauffé à 40 °C pour une période de 30 heures. Cette période est très importante, car c’est ce qui va déterminer la couleur de la robe de la bière. 
		<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d.	Le dégermage, cette étape consiste de se débarrasser le malt de ses radicelles. 
 
	<br><br>2-	Le brassage : consiste à transformer les sucres complexes du grain en sucre simple, grâce à l’action des enzymes du malt, activées lors du chauffage. Le brassage consiste de concasser le malt avant de l’hydrater avec de l’eau pour que cela forme la « maische ».  
	<br><br>3-	L’aromatisation ou houblonnage : Cette étape consiste à incorporer le houblon avec des épices. Le mélange est porté à ébullition et commence l’apparition des saveurs.  
	<br><br>4-	La fermentation : Cette étape est une étape cruciale lors de la fabrication de la bière. La fermentation peut se séparer en deux étapes :
	<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a.	La fermentation principale : dure de 3 à 10 jours à une température de 18 à 26 °C.
	<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b.	La fermentation secondaire (haute ou basse) : dépendant de la quantité de levures utilisées et de la température lors de la fermentation.  
	<br><br>5-	Le conditionnement : Une fois la bière terminée, il faut absolument éviter tout contact entre celle-ci et l’oxygène, afin de minimiser la dégradation de la bière. Alors, la bière est mise dans des réservoirs réfrigérés avec une compression de CO2. Après une certaine période (indéterminé), la bière est transmise dans les bouteilles et autres contenants. Cette étape se passe souvent un peu différemment dans le cas de plusieurs des microbrasseries. La bière est en fait refermentée, car la bière se fait naturellement la gazéification avec des levures actives dans la bouteille. 
	</p>
    <lien>
      <p>Voici un lien à un site qui va en détail expliquer de tous sur la bière: les ingrédeients et la procédure : <a href="http://lasuccursale.com/le-brassage" target="_blank">La bière</a> </p>
    </lien>
	</section>
	<br>
<footer>
	  <p>© Microbrasserie L'Écume de l'Ile - 2019</p>
	</footer>
</body>
</html>
